<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .trainform{
            padding: 10px;
            text-align: center;
            background-color: gray;
            box-shadow: .5px 4px 4px rgb(56, 52, 52);
        }
        .train_input{
            border: 1px solid #A87BCd;
            height: 30px;
            border-radius: 10px;
            width: 200px;
            padding-left: 10px;
        }
        .submit{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(73, 177, 73);
            border-radius: 10px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <form class="trainform" action="">
        <h2>Train Ticket Reservation</h2>
        <input class="train_input" type="text" placeholder="Enter a Train Number" />
        <input type="submit" class="submit" value="Search">
    </form>
</body>
</html>