<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="percentage" placeholder="Enter number of percentage"/>
    <input type="submit" onclick="showGrading()" value="sumit"/>
    <script>
        function showGrading(){
            var percentage = parseInt(document.getElementById("percentage").value);
            if(percentage >= 90 && percentage <= 100){
                alert("outStanding performance");
            }else if(percentage >= 70 && percentage < 90){
                alert("First Class");
            }else if(percentage >= 50 && percentage < 70){
                alert("Second Class");
            }else if(percentage >= 32 && percentage < 50){
                alert("Third Class");
            }else if(percentage >= 0 && percentage < 32){
                alert("Fail");
            }else{
                alert("Please, Enter valid number 0-100");
            }
        }
    </script>
</body>
</html>