<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="day" placeholder="Enter number of percentage"/>
    <input type="submit" onclick="showGrading()" value="sumit"/>
    <script>
        function showGrading(){
            var day = document.getElementById("day").value;
            switch(day){
                case '1':
                    alert("Monday");
                    break;
                case '2':
                    alert("Tueday");
                    break;
                case '3':
                    alert("Wednesday");
                    break;
                case '4':
                    alert("Thursday");
                    break;
                case '5':
                    alert("Friday");
                    break;
                case '6':
                    alert("Saturday");
                    break;
                case '7':
                    alert("Sunday");
                    break;
                default:
                    alert("Enter value between 1 - 7");
            }
        }
    </script>
</body>
</html>