<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #moreuser{
            border: 1px solid black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }
    </style>

</head>
<body>
    <h2>Train Ticket Reservation</h2>
    <input type="text" placeholder="Enter your train number"/><br/>
    <input type="date" placeholder="dd/mm/yyyy"/><br/>
    <input type="text" placeholder="Enter No. of Passanger"/><br/><br/>
    <label>User Details</label>
    <div id="userfields">
        <input type="text" id="name"  placeholder="Enter your name"/><br/> 
        <input type="text" id="age"  placeholder="Enter your age"/><br/> 
        <input type="text" id="gender" placeholder="Enter your gender"/><br/><br/>
    </div>
    <div id='cloned'></div>
    <p>For more user click on (+)</p>
    <input type="submit" value="Sumit Details"/>
    <input type="submit" value="+" id="moreuser" onclick="display()"/>
    <script>
        var i = 3;
        var p = [];
        function display(){
            if(i != 6){
                $('#userfields')
                    // clone(true,true) means -> .clone( [withDataAndEvents ] [, deepWithDataAndEvents ] )
                        .clone(true, true)
                        .attr('id', 'cloned_t')
                        .appendTo('#cloned');
/*            $(document).ready(function () {
                $('#moreuser').on('click', function () {
                    
                        
                });*/
                // Get values from the cloned textboxes.
                $('input').on('change', function () {
                    p[i] = this.value;
                    console.log(i);
                    i++;
                });
            }else{
                displayvalure();
            }
        }
        function displayvalure(){
            console.log(p);
        }
    </script>
</body>
</html>