<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function display(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username == "admin" && password == "admin123"){
                alert("Login successfully");
            }else{
                alert("invalid user");
            }
        }
    </script>
</head>
<body>
    <div>
        <form>
            <h3>Login Page</h3>
            <input type="text" id="username" placeholder="Enter your name"/><br/><br/>
            <input type="password" id="password" placeholder="Enter your password"/><br/><br/>
            <button onclick="display()"> Login</button>
        </form>
    </div>
</body>
</html>