<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calling.css">
</head>
<body>
    <div class="main-block">
        <p id="name-user"></p>
        <p id="number1"></p>
        <p id="name-timer"></p>
        <img src=""/>
        <div class="icon-div-block" style="margin-top: 100px;">
            <img class="img1" src="./imglist/record.png"/>
            <img class="img2" src="./imglist/hold.png"/>
            <img class="img3" src="./imglist/no-microphone.png"/>
        </div>
        <div class="text-div-block">
            <p class="text1">Record</p>
            <p class="text2" style="margin: 0px 30px 0px 30px;">On hold</p>
            <p class="text3">mute</p>
        </div>
        <div class="icon-div-block">
            <img class="img1" src="./imglist/add-call.png"/>
            <img class="img2" src="./imglist/contact.png"/>
            <img class="img3" src="./imglist/speaker.png"/>
        </div>
        <div class="text-div-block">
            <p class="text1">Add call</p>
            <p class="text2">Contacts</p>
            <p class="text3">Speaker</p>
        </div>
        <button class="end-call"><img onclick="showTimer()" class="img1" src="./imglist/phone-call-end.png"/></button>
    </div>
    <script>
        setInterval(myTimer, 1000);
        var hh = 0, mm = 0, ss = 0;
        var time="";
        function myTimer(){
            if(ss == 59){
                ss = 1;
                if(mm == 59){
                    mm = 0;
                    if(hh == 23){
                        hh = 0;
                        mm = 0;
                        ss = 1;
                    }else{
                        hh++;
                    }
                }else{
                    mm++;
                }
            }else{
                ss++;
            }
            var hhs = "", mms = "", sss = "";
            hhs = hh > 9 ? (hh+"") : ("0"+hh);
            mms = mm > 9 ? (mm+"") : ("0"+mm);
            sss = ss > 9 ? (ss+"") : ("0"+ss);

            time = ""+hhs+" : "+mms+" : "+sss;
            document.getElementById("name-timer").textContent = time;
        }

        function showTimer(){
            localStorage.setItem("timer", time);
            window.location.replace("C:\\Users\\user59\\web design\\assignment\\profilepage.html");
        }
    
        document.getElementById("name-user").textContent = localStorage.getItem("name");
        document.getElementById("number1").textContent = localStorage.getItem("number");
    </script>
</body>
</html>