<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #myInput {
        font-size: 16px;
        padding: 12px 49px 12px 10px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }

      #myUL {
        list-style-type: none;
        margin: 0;
        text-align: center;
        justify-content: center;
        padding: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
      }
      li{
        width: 256px;
      }
      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
    </style>
</head>
<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myUL">
  <tr>
    <th>no</th>
    <th>name</th>
  </tr>
  <tr>
    <td>11096</td>
    <td>a1</td>
  </tr>
  <tr>
    <td>17652</td>
    <td>a2</td>
  </tr>

  <tr>
    <td>3763</td>
    <td>a3</td>
  </tr>
  <tr>
    <td>23982</td>
    <td>a4</td>
  </tr>

  <tr>
    <td>723723</td>
    <td>a5</td>
  </tr>
  <tr>
    <td>817323</td>
    <td>a6</td>
  </tr>
  <tr>
    <td>213876</td>
    <td>a7</td>
  </tr>
</table>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("tr");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("td")[0];
                if ( a.textContent.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>