<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profilepage.css"/>
</head>
<body>
    <div class="main-block">
        <img class="img-center-block" src="./imglist/profile_image.jpg"/>
        <h3 id="name-user"> Name of user </h3>
        <div class="icon-div-block">
            <img class="img1" src="./imglist/call.png" onclick="callUser()"/>
            <img class="img2" src="./imglist/video-call.png"/>
            <img class="img3" src="./imglist/communication.png"/>
        </div>
        <div class="text-div-block">
            <p class="text1">Call</p>
            <p class="text2">Video call</p>
            <p class="text3">Send Message</p>
        </div>
        <h3 id="ph-no">+91 8765273867</h3>
        <p class="address">Maharashtra, Mumbai</p>
        <p class="line">------------------------------------------------</p>
        <p id="time"></p>
    </div>
    <script>
        //alert(localStorage.getItem("timer"));
        document.getElementById('time').textContent = "Last talk time: " + localStorage.getItem("timer");
        
        document.getElementById('name-user').textContent = localStorage.getItem("name");
        localStorage.setItem("number", document.getElementById("ph-no").textContent);
        function callUser(){
            window.location.replace("C:\Users\\user59\\web design\\assignment\\calling.html");
        }
</script>
</body>
</html>