<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="pdf.css" />
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>

<body>
    <div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
            <div class="col-md-12 text-right mb-3">
                <button class="btn btn-primary" id="download"> download pdf</button>
            </div>
            <div class="col-md-12">
                <div class="card" id="invoice">
                    <div class="card-header bg-transparent header-elements-inline">
                        <h6 aling = "text-right" class="text-primary">Railway Ticket</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 ">
                                <div class="text-sm-left">
                                    <h4 class="invoice-color mb-2 mt-md-2"><span>PNR:</span><span id="pnr">abcd</span></h4>                                 
                                </div> 
                                
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-4 ">
                                    <div class="text-sm-right">
                                        <ul class="list list-unstyled mb-0">
                                            <li style="font-size: 15px; margin-top: 15px; font-weight: bold;">Date: <span class="font-weight-semibold" id="date"></span></li>
                                        </ul>
                                    </div>
                                   
                                </div>
                                
                            </div>
                            
                        </div>
                        <hr>

                        <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                            <h6 class="mb-3 text-left" style="font-size: 20px;">Train Details:</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="text-left"><span style="font-weight: bold;">Train No:</span><span id="train_no"></span></td>
                                            <td class="text-right"><span style="font-weight: bold;">Train Name:</span><span id="train_name"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left"><span style="font-weight: bold;">Source:</span><span id="from_src"></span></td>
                                            <td class="text-right"><span style="font-weight: bold;">Destination:</span><span id="to_Des"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left"><span style="font-weight: bold;">Depature Date:</span><span id="travel_date"></span></td>
                                            <td class="text-right"><span style="font-weight: bold;">Arrival Date:</span><span id="arrival_date">****</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-left"><span style="font-weight: bold;">Depature Time:</span><span id="travel_time">****</span></td>
                                            <td class="text-right"><span style="font-weight: bold;">Arrival Time:</span><span id="arrival_time">****</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>                            
                        </div>
                    </div>
                    <hr>
                    <h6 class="mb-3 text-left" style="padding-left: 3%; font-size: 20px; padding-top: 3%;">Passanger Details:</h6>
                    <div class="table-responsive">
                        
                        <table class="table table-lg">
                            <thead>
                                <tr>
                                    <th style="padding-left: 3%;">Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Fare</th>
                                </tr>
                            </thead>
                            <tbody id="passang">
                            </tbody>
                        </table>
                    </div>
                    <div class="card-body">
                        <div class="d-md-flex flex-md-wrap">
                            <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                                
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody
                                            <tr>
                                                <th class="text-left">Total:</th>
                                                <td class="text-right text-primary">
                                                    <h5 class="font-weight-semibold"><span id="price"></span></h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card-footer"> <span class="text-muted">Thank you to choose our service we always welcome you. For any update and help contact our support team <a href="#">Safar.com</a></span> </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    
    var pnrstart = localStorage.getItem("pnr_value");
    const api_url ="http://localhost:8080/api/tickets/"+pnrstart;
    
    async function getapi(url) {
        let options = {
          method:'GET'
      }
        const response = await fetch(url,options);
        var data = await response.json();
        showticket(data);
        showUser(data);
    }
    getapi(api_url);
    function showticket(data){
        document.getElementById("pnr").textContent = data.pnr;
        var train_no = data.train_number;
        const api_url ="http://localhost:8080/api/train/"+train_no;
        async function getapi(url) {
                let options = {
                method:'GET'
            }
            const response = await fetch(url,options);
            var data = await response.json();
            showtrain(data);
        }
        getapi(api_url);
    }
    function showtrain(data){
        console.log(data)
        document.getElementById("train_no").textContent = data.train_number;
        document.getElementById("train_name").textContent = data.train_name;
        document.getElementById("from_src").textContent = data.source;
        document.getElementById("to_Des").textContent = data.destinations;
        document.getElementById("travel_date").textContent = data.st_date;
        document.getElementById("date").textContent = data.st_date;


        const api_url ="http://localhost:8080/api/traindetails/"+data.train_number;
        async function getapi(url) {
                let options = {
                method:'GET'
            }
            const response = await fetch(url,options);
            var data1 = await response.json();
            showtrainDetails(data1);
        }
        getapi(api_url);
    }
    function showtrainDetails(data1){
        document.getElementById("arrival_date").textContent = data1.arrive_date;
        document.getElementById("travel_time").textContent = data1.depart_time;
        document.getElementById("arrival_time").textContent = data1.arrive_time;
    }
    function showUser(data){
        console.log("user1: "+data)
        var pnr = data.pnr;
        const api_url ="http://localhost:8080/api/passanger/"+pnr;
        async function getapi(url) {
                let options = {
                method:'GET'
            }
            const response = await fetch(url,options);
            var data = await response.json();
            showUser1(data);
        }
        getapi(api_url); 
    }
    function showUser1(data){
        var sum = 0;
        i = 0;
        let tab =` `;
            for (let r of data) {
                tab += `<tr>
                                <td style="padding-left: 3%;">${r.name} </td>
                                <td>${r.age}</td>
                                <td>${r.gender}</td>
                                <td><span class="font-weight-semibold">${r.fair}</span></td>
                            </tr>`;
                sum = sum + r.fair;
                i++;
            }
            document.getElementById("price").textContent = sum;
            document.getElementById("passang").innerHTML = tab;
    }
    
</script>

</html>