<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssFiles/signup.css"/>
</head>
<body>
    <div class="header">
        <h1 style="margin-top: -2px; font-family: 'Times New Roman', Times, serif;"><a href="index.html" class="des">Train Ticket Reservation</a></h1>
        <p style="margin-top: -20px;">Indian Railway Catering and Tourism Corporation</p>
      </div>

    <img src="home_bank/train4.jpg" class="trainimg"/> 
    <div id="id01" class="modal">
        <div class="modal-content animate">
          <div class="imgcontainer">
            <img src="home_bank/profile/profileimg.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname" style="color: white;"><b>Username</b></label><br>
            <input type="text" id="username" placeholder="Enter Username" name="uname" required><br>
      
            <label for="psw" style="color: white;"><b>Password</b></label><br>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required><br>
              
            <label for="conf_psw" style="color: white;"><b>Confirm Password</b></label><br>
            <input type="password" id="conpassword" placeholder="Confirm Password" name="conf_psw" required><br>
            
            <button type="submit" onclick="check()">sign up</button>
            <p class="login_"> Already a member ? <a href="#" onclick="send()">Login</a></p>
          </div>    
        </div>
      </div>
    <script>
        function send(){
          window.location.replace("C:\\Users\\user59\\Desktop\\ttr\\index.html");
        }
        function check(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var conpassword = document.getElementById("conpassword").value;
            console.log(password+" = "+conpassword);
            if(password != conpassword){
                alert("Password and confirm password in not matching")
            }else{
                var data={
                    "email": username,
                    "password": password
                }
                console.log(data);
                let options = {
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify(data)
                }

                let fres = fetch("http://localhost:8080/api/signup",options);
                    fres.then(res => res.json()).then(d => {
                        window.location.replace("C:\\Users\\user59\\Desktop\\ttr\\index.html");
                })
            }
        }
    </script>
</body>
</html>