<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function confirmation(){
            var v = confirm("Do you want to continue");
            if(v == true){
                document.writeln("continued.....");
                return true;
            }else{
                document.writeln("stopped.");
                return false;
            }
        }
    </script>
</head>
<body>
    <input type="button" onclick="confirmation()" value="Click Me"/>
</body>
</html>