<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./sample.css">
    <script>
        function display(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var operator = document.getElementById("operator").value;
            if(operator == "+"){
                var res = parseInt(num1)+parseInt(num2);
                document.getElementById("p1").value = res;
            }else if(operator == "-"){
                var res = parseInt(num1)-parseInt(num2);
                document.getElementById("p1").value = res;
            }else if(operator == "*"){
                var res = parseInt(num1)*parseInt(num2);
                document.getElementById("p1").value = res;
            }else{
                var res = parseInt(num1)/parseInt(num2);
                document.getElementById("p1").value = res;
            }
            
        }
    </script>
</head>
<body>
    <h1>Alert Message</h1>
    <input type="text" id="num1" placeholder="Enter First value"/>
    <input type="text" id="num2" placeholder="Enter Second value"/>
    <input type="text" id="operator" placeholder="Enter operator like(+,/,*,-) value"/>
    <input type="text" id="p1" readonly>
    <button onclick="display()">Sum</button>
</body>
</html>